<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/josephbunda/git/josephbundadevelopment/AmazonOrderParser/libs/jsch-0.1.53.jar"/>
	<classpathentry kind="lib" path="/Users/josephbunda/git/josephbundadevelopment/AmazonOrderParser/libs/mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
